#  this is config file, only shore browser type and serber URL

[browserType]
browserName = Firefox
# browserName = Chrome
# browserName = IE


[testServer]
URL = http://172.16.30.36:18081/
# URL = https://www.baidu.com
# URL = www.google.com
# URL = http://ehrtest.source3g.com/h5/birthday/birthday.html
